# Apirest-Net8

./: .gitignore  WebApiReportes.sln
WebApiReportes/: Program.cs  WeatherForecast.cs  WebApiReportes.csproj  WebApiReportes.http
WebApiReportes/Context/: AppDbContext.cs
WebApiReportes/Controllers/: CargoController.cs  HomeController.cs  WeatherForecastController.cs
WebApiReportes/Models/: Cargo.cs
WebApiReportes/Properties/: launchSettings.json
WebApiReportes/Properties/DataSources/: WebApiReportes.Repositories.ICargoRepository.datasource  WebApiReportes.Services.ICargoService.datasource
WebApiReportes/Repositories/: CargoRepository.cs  ICargoRepository.cs
WebApiReportes/Services/: CargoReportService.cs  CargoService.cs  ICargoService.cs
WebApiReportes/reporte/: Report1.rdlc
WebApiReportes/reports/: DataSetCargos.Designer.cs  DataSetCargos.cs  DataSetCargos.xsd  DataSetCargos.xss  Report1.rdlc  ReporteCargos.cs  ReporteCargos.rdlc
